DJANGO_SETTINGS_MODULE=main.settings.local

POSTGRES_DB=breeze
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Redis Configuration
REDIS_CACHE_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
# disable on prod to stop overloading redis
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Docker Compose Configuration
COMPOSE_BAKE=true
CANDLE_MAKER_SCHEDULE=1

FLOWER_UNAUTHENTICATED_API=true

# Oauth

GOOGLE_OAUTH_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
# Note: Replace YOUR_GOOGLE_OAUTH_CLIENT_ID with your actual Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_GOOGLE_OAUTH_CLIENT_SECRET
# Note: Replace YOUR_GOOGLE_OAUTH_CLIENT_SECRET with your actual Google OAuth Client Secret
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/account/auth/social/google/
