VITE_API_BASE_URL=https://breeze-main-backend.onrender.com/api
VITE_CELERY_WORKER_1_URL=https://breeze-main-celery-worker-1.onrender.com/
VITE_CELERY_WORKER_2_URL=https://breeze-main-celery-worker-2.onrender.com/
VITE_CELERY_WORKER_3_URL=https://breeze-main-celery-worker-3.onrender.com/
VITE_CELERY_BEAT_URL=https://breeze-main-celery-beat.onrender.com/
# Optional: Force environment mode (development | production)
VITE_FORCE_ENV=production
VITE_GOOGLE_CLIENT_ID = <%= GOOGLE_OAUTH_CLIENT_ID %>