# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/breeze
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration-in-ms=86400000

# Google OAuth
google.oauth.client-id=your-google-client-id

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis Configuration
spring.redis.host= redis
spring.redis.port=6379
