# Define backend service upstream
upstream backend {
    server backend:8000;
}

# Define frontend service upstream
upstream frontend {
    server frontend:5173;
}

server {
    listen 80;

    # # Serve static files directly
    # location /static/ {
    #     alias /usr/app/static/;
    #     access_log off;
    #     expires 30d;
    # }

    # # Serve media files directly
    # location /media/ {
    #     alias /usr/app/media/;
    #     access_log off;
    #     expires 30d;
    # }

    # Proxy API and admin requests to the backend
    location ~ ^/(api|admin|docs|schema|static|media) {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    # Proxy WebSocket connections to the backend
    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy frontend development server and HMR
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # For WebSocket connections (e.g., Vite HMR)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
